\m4_TLV_version 1d: tl-x.org
\SV

   // =========================================
   // Welcome!  Try the tutorials via the menu.
   // =========================================

   // Default Makerchip TL-Verilog Code Template
   
   // Macro providing required top-level module definition, random
   // stimulus support, and Verilator config.
   m4_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV
   $reset = *reset;
   |pipe
      @0
         $cin = $in1 + $in2; //half adder
         \viz_alpha
            renderEach(){
               debugger
               let rect1 = new fabric.Rect({
                   left: 0,
                   top: 0,
                   width: 20,
                   height: 20,
                   fill : '$cin'.asBool() ? "green" : "red"})
                   
                   let rect2 = new fabric.Rect({
                   left: 50,
                   top: 0,
                   width: 20,
                   height: 20,
                   fill : '$in1'.asBool() ? "green" : "red"})
                   
                  let rect3 = new fabric.Rect({
                   left: 100,
                   top: 0,
                   width: 20,
                   height: 20,
                   fill : '$in2'.asBool() ? "green" : "red"})
               //this.global.canvas.add(rect)
               return {objects : [rect1, rect2, rect3]}
            }
   //...

   // Assert these to end simulation (before Makerchip cycle limit).
   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
\SV
   endmodule

